".source.jade":
    "html":
        "prefix": "amp"
        "body": """
            doctype html
            html(⚡️lang="en")
              head
                title Untitled
                meta(charset="utf-8")
                meta(name="viewport", content="width=device-width, initial-scale=1")
                meta(name="description", content="description")
                meta(name="keywords", content="keywords")
                meta(name="author", content="Logan McAnsh")
                meta(name="theme-color", content="######")
                link(rel="canonical", href="link to regular version here")
                link(rel="shortcut icon" href="img/favicon.ico")
                link(rel="stylesheet", href="css/style.css")
                script.
                  {
                    "@context": "http://schema.org",
                    "@type": "NewsArticle",
                    "headline": "Open-source framework for publishing content",
                    "datePublished": "2015-10-07T12:02:41Z",
                    "image": [
                      "logo.jpg"
                    ]
                  }
                style(amp-boilerplate).
                  body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}

                noscript
                  style(amp-boilerplate).
                    body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
                script(async src="https://cdn.ampproject.org/v0.js")
              body

        """
