'.source.jade':

    # style snippets

    'link(rel="stylesheet", href="css/style.css")':
        'prefix': 'link'
        'body': '''
            link(rel='${1:stylesheet}', href='${2:css/style.css}', ${3:attr})
            $4
        '''

    'style.':
        'prefix': 'style.inline'
        'body': '''
            style.
                $1
        '''

    'style include':
        'prefix': 'style.include'
        'body': '''
            style
                include ${1:style.css}
        '''
