# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11360:bugfix/MOMA\x2d162\x2dalways\x2dshow\x2dsubmit\x2din\x2dreview\x20
SETUVAR _hydro_git_11878:feature/miyagi\x2d21\x2dsso\x2dapi\x20
SETUVAR _hydro_git_12770:feature/miyagi\x2d21\x2dsso\x2dapi\x20
SETUVAR _hydro_git_132:feature/miyagi\x2d20\x2dnav\x2dcomponent\x20
SETUVAR _hydro_git_14532:main\u2022\x20\u21937\x20
SETUVAR _hydro_git_14680:main\u2022\x20
SETUVAR _hydro_git_15336:main\u2022\x20\u21937\x20
SETUVAR _hydro_git_15681:main\u2022\x20\u21937\x20
SETUVAR _hydro_git_16333:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_16372:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_16846:logan/rename\x2dpackage\x20
SETUVAR _hydro_git_16967:main\u2022\x20
SETUVAR _hydro_git_19056:main\u2022\x20
SETUVAR _hydro_git_20134:feature/SOLIDGOLD\x2d1093\x2dhide\x2dlayout\x2dwhen\x2dlogging\x2din\u2022\x20
SETUVAR _hydro_git_21115:logan/package\x2djson\x2dimports\u2022\x20
SETUVAR _hydro_git_21116:logan/package\x2djson\x2dimports\u2022\x20
SETUVAR _hydro_git_218:feature/miyagi\x2d20\x2dnav\x2dcomponent\x20
SETUVAR _hydro_git_24603:main\u2022\x20
SETUVAR _hydro_git_26088:logan/package\x2djson\x2dimports\x20
SETUVAR _hydro_git_27744:main\u2022\x20
SETUVAR _hydro_git_27833:main\u2022\x20
SETUVAR _hydro_git_29816:main\u2022\x20
SETUVAR _hydro_git_31765:feature/TALLADEGA\x2d5497\x2dHeaderComponent\x2dUnitTests\u2022\x20
SETUVAR _hydro_git_31806:feature/TALLADEGA\x2d5497\x2dHeaderComponent\x2dUnitTests\u2022\x20
SETUVAR _hydro_git_32152:main\u2022\x20
SETUVAR _hydro_git_32246:main\u2022\x20
SETUVAR _hydro_git_32752:main\u2022\x20
SETUVAR _hydro_git_32792:main\u2022\x20
SETUVAR _hydro_git_33588:main\u2022\x20
SETUVAR _hydro_git_33650:main\u2022\x20
SETUVAR _hydro_git_33889:main\u2022\x20
SETUVAR _hydro_git_34055:main\u2022\x20
SETUVAR _hydro_git_34107:main\u2022\x20
SETUVAR _hydro_git_34756:main\u2022\x20
SETUVAR _hydro_git_34797:main\u2022\x20
SETUVAR _hydro_git_35548:main\u2022\x20
SETUVAR _hydro_git_35658:main\u2022\x20
SETUVAR _hydro_git_35724:main\u2022\x20
SETUVAR _hydro_git_37582:main\u2022\x20
SETUVAR _hydro_git_37594:main\u2022\x20
SETUVAR _hydro_git_37633:main\u2022\x20
SETUVAR _hydro_git_39382:main\u2022\x20
SETUVAR _hydro_git_39669:main\u2022\x20
SETUVAR _hydro_git_39727:main\u2022\x20
SETUVAR _hydro_git_40451:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_40514:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_40813:main\u2022\x20
SETUVAR _hydro_git_40853:main\u2022\x20
SETUVAR _hydro_git_41719:main\u2022\x20
SETUVAR _hydro_git_41764:main\u2022\x20
SETUVAR _hydro_git_41909:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_41982:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_42289:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_42349:feature/miyagi\x2d56\x2dnav\x2dcomponent\u2022\x20
SETUVAR _hydro_git_44091:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_44469:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_44526:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_4704:main\u2022\x20
SETUVAR _hydro_git_47162:main\u2022\x20
SETUVAR _hydro_git_47247:main\u2022\x20
SETUVAR _hydro_git_47252:main\u2022\x20
SETUVAR _hydro_git_47315:main\u2022\x20
SETUVAR _hydro_git_4744:main\u2022\x20
SETUVAR _hydro_git_47626:main\u2022\x20
SETUVAR _hydro_git_47724:main\u2022\x20
SETUVAR _hydro_git_47768:main\u2022\x20
SETUVAR _hydro_git_47951:main\u2022\x20
SETUVAR _hydro_git_48207:main\u2022\x20
SETUVAR _hydro_git_48522:main\u2022\x20
SETUVAR _hydro_git_48596:main\u2022\x20
SETUVAR _hydro_git_49311:main\u2022\x20
SETUVAR _hydro_git_49702:feature/miyagi\x2d15\x2dlogged\x2dout\u2022\x20
SETUVAR _hydro_git_49742:feature/miyagi\x2d15\x2dlogged\x2dout\u2022\x20
SETUVAR _hydro_git_50054:feature/miyagi\x2d15\x2dlogged\x2dout\u2022\x20
SETUVAR _hydro_git_50063:main\u2022\x20
SETUVAR _hydro_git_50090:main\u2022\x20
SETUVAR _hydro_git_50097:feature/miyagi\x2d15\x2dlogged\x2dout\u2022\x20
SETUVAR _hydro_git_50104:main\u2022\x20
SETUVAR _hydro_git_50154:main\u2022\x20
SETUVAR _hydro_git_50740:main\u2022\x20
SETUVAR _hydro_git_50879:main\u2022\x20
SETUVAR _hydro_git_54413:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_55044:main\x20
SETUVAR _hydro_git_57508:shadcn\x20
SETUVAR _hydro_git_58270:logan/rename\x2dpackage\x20
SETUVAR _hydro_git_59075:master\u2022\x20
SETUVAR _hydro_git_59130:feature/miyagi\x2d15\x2dlogged\x2dout\x20
SETUVAR _hydro_git_60076:bugfix/MOMA\x2d162\x2dalways\x2dshow\x2dsubmit\x2din\x2dreview\u2022\x20
SETUVAR _hydro_git_60910:main\u2022\x20
SETUVAR _hydro_git_60955:main\u2022\x20
SETUVAR _hydro_git_60994:logan/rename\x2dpackage\x20
SETUVAR _hydro_git_61488:main\u2022\x20
SETUVAR _hydro_git_61605:main\u2022\x20
SETUVAR _hydro_git_61806:feature/miyagi\x2d56\x2dnav\x2dcomponent\u2022\x20
SETUVAR _hydro_git_62266:logan/rename\x2dpackage\x20
SETUVAR _hydro_git_62299:feature/miyagi\x2d15\x2dlogged\x2dout\u2022\x20
SETUVAR _hydro_git_62340:feature/miyagi\x2d15\x2dlogged\x2dout\u2022\x20
SETUVAR _hydro_git_64864:feature/SOLIDGOLD\x2d1093\x2dhide\x2dlayout\x2dwhen\x2dlogging\x2din\u2022\x20
SETUVAR _hydro_git_66153:main\u2022\x20
SETUVAR _hydro_git_66218:main\u2022\x20
SETUVAR _hydro_git_66321:main\u2022\x20
SETUVAR _hydro_git_66362:main\u2022\x20
SETUVAR _hydro_git_6896:main\u2022\x20
SETUVAR _hydro_git_69132:feature/miyagi\x2d21\x2dsso\x20
SETUVAR _hydro_git_69375:main\u2022\x20
SETUVAR _hydro_git_69439:main\u2022\x20
SETUVAR _hydro_git_69502:main\x20
SETUVAR _hydro_git_69543:main\x20
SETUVAR _hydro_git_70294:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_70361:feature/miyagi\x2d20\x2dnav\x2dapi\u2022\x20
SETUVAR _hydro_git_70662:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_71432:main\u2022\x20
SETUVAR _hydro_git_71795:main\u2022\x20
SETUVAR _hydro_git_71834:main\u2022\x20
SETUVAR _hydro_git_72881:feature/miyagi\x2d56\x2dnav\x2dcomponent\u2022\x20
SETUVAR _hydro_git_80749:main\u2022\x20
SETUVAR _hydro_git_80798:main\u2022\x20
SETUVAR _hydro_git_81542:main\u2022\x20
SETUVAR _hydro_git_8172:main\u2022\x20
SETUVAR _hydro_git_85364:main\u2022\x20
SETUVAR _hydro_git_85406:main\u2022\x20
SETUVAR _hydro_git_87398:master\u2022\x20
SETUVAR _hydro_git_87555:main\u2022\x20
SETUVAR _hydro_git_88758:main\u2022\x20
SETUVAR _hydro_git_89622:main\u2022\x20
SETUVAR _hydro_git_92179:feature/miyagi\x2d21\x2dsso\u2022\x20
SETUVAR _hydro_git_94708:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_94758:feature/MOMA\x2d201\x2denabling\x2dgoogle\x2dkey\x2dfrom\x2dclient\x2dv3\u2022\x20
SETUVAR _hydro_git_97259:feature/miyagi\x2d20\x2dnav\x2dcomponent\u2022\x20
SETUVAR _hydro_git_98890:shadcn\u2022\x20
SETUVAR _hydro_git_9904:main\u2022\x20
SETUVAR _hydro_git_9968:main\u2022\x20
SETUVAR _hydro_git_99761:feature/MOMA\x2d268\x2dMore\x2dVideo\x2dReview\x2dfixes\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/sbin\x1e/opt/homebrew/opt/gnupg\x402\x2e2/bin\x1e/opt/homebrew/bin/\x1e/usr/local/sbin\x1e/Users/loganmcansh/\x2efig/bin\x1e/Users/loganmcansh/\x2elocal/bin\x1e/Users/logan/\x2efig/bin\x1e/Users/logan/\x2elocal/bin
